# netty-definitive-guide

./: README.md  pom.xml
src/main/java/chapter15/one/one/: dynamic_extend  note
src/main/java/chapter15/two/one/: note
src/main/java/chapter15/two/two/: abstractByteBuf
src/main/java/chapter17/four/one/: ChannelHandler的类继承关系图
src/main/java/chapter17/one/two/: MyInboundHandler.java  MyOutBoundHandler.java
src/main/java/chapter17/three/: ChannelHandler功能说明
src/main/java/chapter17/three/five/: IntegerEncoder.java
src/main/java/chapter17/three/six/: IntegerToStringEncoder.java
src/main/java/chapter17/three/three/: MessageToMessageDecoder功能说明
src/main/java/chapter17/two/three/: inbound
src/main/java/com/redsun/chapter15/two/: note
src/main/java/com/redsun/netty/file/transfer/: FileServer.java  FileServerHandler.java
src/main/java/com/redsun/netty/http/: HttpFileServer.java
src/main/java/com/redsun/netty/http/xml/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/com/redsun/netty/jboss/marshalling/: MarshallingCodeCFactory.java
src/main/java/com/redsun/netty/protocol/stack/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/redsun/netty/udp/: ChineseProverServer.java  ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServerHandler.java
src/main/java/com/redsun/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java  note
src/main/java/jdk/serialize/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/netty/accidence/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/decoder/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/netty/decoder/fixed/: EchoServer.java  EchoServerHandler.java
src/main/java/netty/file/transfer/: FileServer.java  FileServerHandler.java  readme
src/main/java/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/http/xml/: Address.java  Customer.java  Order.java  Shipping.java
src/main/java/netty/jboss/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/netty/protocol/stack/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/netty/serialize/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/netty/udp/: ChineseProverServer.java  ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServerHandler.java
src/main/java/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
